# ----- Version Control Flags -----
module.com.redhat.ceylon.typechecker.version=0.1

base.path=${basedir}/lib

# -----  ANother Tool for Language Recognition version 3.4 or later ---
antlr.version=3.4
antlr.jar=antlr-${antlr.version}-complete.jar
antlr.url=http://www.antlr.org/download/antlr-${antlr.version}-complete.jar
antlr.lib=${base.path}/${antlr.jar}
